#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Геометрические векторы: определение, операции сложения векторов и умножения
 вектора на вещественное число, свойства операций.
\end_layout

\begin_layout Enumerate
Линейные комбинации геометрических векторов, линейная зависимость и независимост
ь, базис и единственность разложение вектора по базису, преобразование координат
 при сложении векторов и умножении на число.
\end_layout

\begin_layout Enumerate
Декартова система координат: координаты точки и вектора, заданного двумя
 точками, деление отрезка в данном отношении.
\end_layout

\begin_layout Enumerate
Скалярное произведение геометрических векторов: определение и основные свойства,
 скалярное произведение линейных комбинаций, формула скалярного произведения
 в координатах в ортонормированном базисе, выражение длины вектора и угла
 между ненулевыми векторами через скалярное произведение, формулы ортогональной
 проекции вектора на направление ненулевого вектора и разложения вектора
 по ортогональному базису.
 
\end_layout

\begin_layout Enumerate
Векторное произведение геометрических векторов: определение, основные свойства,
 векторное произведение линейных комбинаций, формула векторного произведения
 в правом ортонормированном базисе, ориентированная площадь параллелограмма
 на плоскости и определитель второго порядка.
\end_layout

\begin_layout Enumerate
Смешанное произведение геометрических векторов: определение, основные свойства,
 связь с ориентируемым объемом параллелепипеда и выражение через координаты
 в правом ортонормированном базисе в виде определителя третьего порядка.
\end_layout

\begin_layout Enumerate
Дополнительные свойства векторного произведения: двойное векторное произведение,
 тождество Якоби, скалярное произведение двух векторных произведений, формула
 косинусов сферической геометрии, векторное произведение и формулы Крамера.
\end_layout

\begin_layout Enumerate
Преобразование координат вектора и точки при замене базиса и декартовой
 системы координат, вид параллельных переносов, отражений и поворотов плоскости
 в координатах в подходящей декартовой системе координат.
\end_layout

\begin_layout Enumerate
Уравнения прямой на плоскости: общее, нормальное, в отрезках координатных
 осей, параметрические, каноническое, по двум точкам, через определитель.
\end_layout

\begin_layout Enumerate
Уравнения плоскости в пространстве: общее, нормальное, в отрезках координатных
 осей, параметрические, каноническое, по трем точкам, через определитель.
\end_layout

\begin_layout Enumerate
Уравнения прямой в пространстве: задание системой двух линейных уравнений,
 параметрические уравнения, каноническое, по двум точкам.
\end_layout

\begin_layout Enumerate
Формулы расстояний между двумя точками, от точки до прямой на плоскости,
 от точки до плоскости в пространстве, от точки до прямой в пространстве,
 между параллельными и скрещивающимися прямыми в пространстве.
\end_layout

\begin_layout Enumerate
Вычисление углов между двумя ненулевыми векторами, между прямыми на плоско-
 сти, между плоскостями в пространстве, между прямой и плоскостью в пространстве.
\end_layout

\begin_layout Enumerate
Эллипс: каноническое уравнение, свойства симметрии и характеристики, фокальное,
 директориальное и оптическое свойства.
\end_layout

\begin_layout Enumerate
Гипербола: каноническое уравнение, свойства симметрии и характеристики,
 фокальное, директориальное и оптическое свойства.
\end_layout

\begin_layout Enumerate
Парабола: каноническое уравнение, свойства симметрии и характеристики, фокально-
директориальное и оптическое свойства.
\end_layout

\begin_layout Enumerate
Приведение общего уравнения кривой второго порядка на плоскости к каноническому
 виду — вывод уравнений центров симметрии.
\end_layout

\begin_layout Enumerate
Приведение общего уравнения кривой второго порядка на плоскости к каноническому
 виду — центральный случай.
\end_layout

\begin_layout Enumerate
Приведение общего уравнения кривой второго порядка на плоскости к каноническому
 виду — нецентральный случай.
 
\end_layout

\begin_layout Enumerate
Эллипсоид: каноническое уравнение, свойства симметрии и характеристики,
 теорема о круговых сечениях.
\end_layout

\begin_layout Enumerate
Конус: каноническое уравнение, свойства симметрии, теорема о плоских сечениях
 кругового конуса (шары Данделена).
\end_layout

\begin_layout Enumerate
Однополостный и двуполостный гиперболоиды: каноническое уравнение, свойства
 симметрии, теорема о прямолинейных образующих.
\end_layout

\begin_layout Enumerate
Эллиптический и гиперболический параболоиды: каноническое уравнение, свойства
 симметрии, теорема о прямолинейных образующих.
\end_layout

\begin_layout Enumerate
Классификация и вид цилиндрических поверхностей.
\end_layout

\end_body
\end_document
