#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Кольцо целых чисел: теорема о делении с остатком.
\end_layout

\begin_layout Enumerate
Наибольший общий делитель и алгоритм Евклида.
 
\end_layout

\begin_layout Enumerate
Критерий разрешимости линейного диофантова уравнения и алгоритм поиска частного
 решения.
 
\end_layout

\begin_layout Enumerate
Свойства взаимно простых чисел.
 
\end_layout

\begin_layout Enumerate
Общее решение линейного диофантова уравнения.
 
\end_layout

\begin_layout Enumerate
Основная теорема арифметики.
 
\end_layout

\begin_layout Enumerate
Конструкция кольца вычетов по модулю 
\begin_inset Formula $n$
\end_inset

, критерий обратимости числа по модулю 
\begin_inset Formula $n$
\end_inset

, поле вычетов.
 
\end_layout

\begin_layout Enumerate
Китайская теорема об остатках (древняя и современная формы), сведение к
 примарному модулю.
 
\end_layout

\begin_layout Enumerate
Представление арифметики чисел порядка 
\begin_inset Formula $10^{90}$
\end_inset

 в 64-х разрядной бинарной арифметике.
 
\end_layout

\begin_layout Enumerate
Группа обратимых элементов кольца вычетов по модулю n: определение и вычисление
 
\begin_inset Formula $\varphi$
\end_inset

-функции Эйлера, теорема об общем периоде элементов конечной абелевой группы,
 малая теорема Ферма и ее обобщение — формула Эйлера.
 
\end_layout

\begin_layout Enumerate
Порядок элемента группы и три леммы о порядках элементов.
 
\end_layout

\begin_layout Enumerate
Определение циклической группы и теорема о конечных подгруппах мультипликативной
 группы поля.
 
\end_layout

\begin_layout Enumerate
Определение дискретного логарифма и описание RSA-криптографии с открытым
 ключом.
 
\end_layout

\begin_layout Enumerate
Группы подстановок: определение, правило умножения и теорема о групповой
 структуре, знак подстановки и его мультипликативность, разложение на циклы
 и транспозиции, знак и количество транспозиций в разложении.
\end_layout

\begin_layout Enumerate
Определение символа Якоби (по Золотареву), его свойства: мультипликативность,
 критерий разрешимости квадратичного уравнения по простому модулю, вычисление
 символа 
\begin_inset Formula $\left(\frac{-1}{n}\right)$
\end_inset

, лемма 1 и вычисление символа 
\begin_inset Formula $\left(\frac{2}{n}\right)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Определение символа Якоби (по Золотареву), его свойства: периодичность —
 леммы 2 и 3, закон взаимности Гаусса–Якоби.
\end_layout

\end_body
\end_document
