#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Множества, операции над множествами
\end_layout

\begin_layout Enumerate
Логика высказываний: таблицы истинности, понятия формулы, тождественно истинной,
 тождественно ложной, выполнимой и опровержимой формулы
\end_layout

\begin_layout Enumerate
Логика высказываний: таблицы истинности, понятия формулы, эквивалентности
 формул
\end_layout

\begin_layout Enumerate
Выражение теоретико-множественных операций через логические связки 
\end_layout

\begin_layout Enumerate
ДНФ, КНФ, СДНФ, СКНФ 
\end_layout

\begin_layout Enumerate
Понятие алгебраической системы 
\end_layout

\begin_layout Enumerate
Термы и формулы логики предикатов 
\end_layout

\begin_layout Enumerate
Истинность формул на модели 
\end_layout

\begin_layout Enumerate
Семантическая эквивалентность формул 
\end_layout

\begin_layout Enumerate
Предваренная нормальная форма 
\end_layout

\begin_layout Enumerate
Отношения и функции 
\end_layout

\begin_layout Enumerate
Свойства бинарных отношений 
\end_layout

\begin_layout Enumerate
Отношения эквивалентности.
 
\end_layout

\begin_layout Enumerate
Отношения порядка.
 Упорядоченные множества 
\end_layout

\begin_layout Enumerate
Точная нижняя грань и точная верхняя грань.
 Решетки.
 
\end_layout

\begin_layout Enumerate
Определение булевой алгебры.
 Примеры булевых алгебр.
 
\end_layout

\begin_layout Enumerate
Свойства булевых алгебр.
 
\end_layout

\begin_layout Enumerate
Атомные и безатомные булевы алгебры 
\end_layout

\begin_layout Enumerate
Теорема Стоуна для конечной булевой алгебры.
 
\end_layout

\begin_layout Enumerate
Равномощные множества.
 Теорема Кантора-Бернштейна.
 
\end_layout

\begin_layout Enumerate
Конечные и бесконечные множества.
 Теорема Кантора.
 
\end_layout

\begin_layout Enumerate
Счетные множества 
\end_layout

\begin_layout Enumerate
Континуальные множества 
\end_layout

\begin_layout Enumerate
Континуум гипотеза 
\end_layout

\begin_layout Enumerate
Ординалы и кардиналы.
 
\end_layout

\begin_layout Enumerate
Машина Тьюринга 
\end_layout

\begin_layout Enumerate
ЧРФ, ПРФ, ОРФ.
 
\end_layout

\begin_layout Enumerate
Канторовская нумерация.
 
\end_layout

\begin_layout Enumerate
Гомоморфизмы, изоморфизмы.
 
\end_layout

\begin_layout Enumerate
Подмодель.
 
\end_layout

\begin_layout Enumerate
Теорема о существовании наименьшей подмодели 
\end_layout

\end_body
\end_document
