INCLUDE "adder1.inc";
SUBDESIGN adder8
(
	a[7..0], b[7..0], carry_in		: INPUT;
	save_bit						: INPUT;
	c[7..0], carry_out				: OUTPUT;
	check_out						: OUTPUT;
)
VARIABLE
	add[7..0]						: adder1;
	carry_in_sum[7..0]				: NODE;
	pre_sum[8..0]					: NODE;
BEGIN
	add[0].carry_in = carry_in;
	add[].a = a[];
	add[].b = b[];
	add[7..1].carry_in = add[6..0].carry_out;
	c[] = add[].c;
	carry_out = add[7].carry_out;
	
	carry_in_sum[7..1] = GND;
	carry_in_sum[0] = carry_in;
	pre_sum[] = (GND, a[]) + (GND, b[]) + (GND, carry_in_sum[]);
	check_out = ((carry_out, c[]) == pre_sum[]) or save_bit;
END;
